sonar.login=admin
sonar.password=Da12345*
sonar.host.url=192.168.100.231:9000

# Nombre único para tu proyecto en SonarQube
sonar.projectKey=Istat2

# Nombre legible de tu proyecto
sonar.projectName=Istat2

# Versión de tu proyecto
sonar.projectVersion=1.0

# Ruta a la ubicación de tu código fuente Django
sonar.sources=.

# Codificación de fuente (UTF-8 es común)
sonar.sourceEncoding=UTF-8
